Substrate parameters:
	Lenght_X = 0.005
	Lenght_Y = 0.01
	Dimension = 500
NumberOfParticle: 14
Particle parameters:
	Position_X = 0.00313488
	Position_Y = 0.00768457
	Position_Z = 8.70355e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00210708
	Position_Y = 0.00854927
	Position_Z = 8.55335e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00315644
	Position_Y = 3.6391e-06
	Position_Z = 9.51456e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00301059
	Position_Y = 0.00571083
	Position_Z = 6.34083e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00204965
	Position_Y = 0.00277163
	Position_Z = 8.33713e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00251561
	Position_Y = 0.00999473
	Position_Z = 6.0105e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00351355
	Position_Y = 0.00999329
	Position_Z = 5.0469e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00197904
	Position_Y = 0.00673644
	Position_Z = 9.28439e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.0019675
	Position_Y = 0.00469714
	Position_Z = 8.97596e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00189283
	Position_Y = 0.00119498
	Position_Z = 8.10304e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00193683
	Position_Y = 2.41688e-06
	Position_Z = 7.86331e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00305485
	Position_Y = 0.0037083
	Position_Z = 6.08214e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.0015058
	Position_Y = 0.0099939
	Position_Z = 7.3427e-08
	Charge_value = -1
Particle parameters:
	Position_X = 0.00318077
	Position_Y = 0.00159076
	Position_Z = 6.18175e-08
	Charge_value = -1
